type Input from Actor(draco.format.json.JSON)
  factory
    parameters
      par worldConsumer ActorRef(domains.world.World)
domain domains aerial Aerial
actor
  message
    fix cursor io.circe.HCursor msg.json.hcursor
    fix position domains.aerial.Position Position parameters
      par latitude cursor
        .get[Double] parameters par "latitude"
        .getOrElse parameters par 0.0
      par longitude cursor
        .get[Double] parameters par "longitude"
        .getOrElse parameters par 0.0
      par altitudeFeet cursor
        .get[Int] parameters par "altitudeFeet"
        .getOrElse parameters par 0
    mon worldConsumer ! position
