type Action from BodyElement
  elements [
    fix variables [Variable]
    fix values [Value] ]
  factory Action
    parameters [
      par variables [Variable] []
      par values [Value] []
      par body [BodyElement] [] ]
    body [
      fix variables [Variable] _variables
      fix values [Value] _values
      fix body [BodyElement] _body
      fix name String "ctx"
      fix valueType String org.evrete.api.RhsContext -> Unit ]
domain draco Draco
rule
  pattern
  action
actor
  start
  message
  signal