DRAKE type-definition template  (.dlt = definition language template)
Hand-authoring reference until the .drake -> JSON parser exists.
Each template line shows the drake syntax on the left and, after ->, the JSON
TypeDefinition element it emits.

NOTATION
  keyword          a literal drake keyword
  *keyword         PRESENCE-SIGNIFICANT optional section — may be omitted, but its presence-vs-absence
                   carries meaning: writing it (even empty) is a positive statement; omitting it makes
                   the facet absent. present-empty != absent.
  ~keyword         ELIDABLE field — present-empty == absent (emptiness carries no information; only
                   content matters). Empty is omitted from JSON. Combine: *~keyword (optional AND elidable).
  <fill-in>        a name or value you supply
  *<fill-in>       an optional operand
  a|b|c            choose one
  ...              the preceding line repeats
  indentation      structural nesting
  [ ] { } ( )      literal drake Seq / Set / tuple-or-type-application
  ->               "emits"; a trailing [] on the right = a JSON array (one entry per line)
  { a, b }         a JSON object with those fields; kind=X sets the kind discriminator

FILL-INS
  <name>           an identifier
  <type>           a type name
  <T>              a type parameter: <name>, upper-bounded as <name> <: <bound>, or
                   context-bounded as <name>: <bound> (e.g. T: Decoder — carried verbatim)
  <bound>          the type after <: (e.g. Product, DracoType)
  <value-type>     a type expression (see VALUE-TYPES)
  <value>          an expression or "quoted literal" (see EXPRESSIONS)
  <default-value>  a parameter default
  <bool-value>     a Boolean expression
  <unit-value>     a side-effecting statement (Unit)
  <wire-key>       the JSON key a field encodes to / decodes from (defaults to <name>)
  <pkg-seq>        a space-separated package path -> a namePackage array

VALUE-TYPES  (drake type-expression -> JSON valueType string)
  [<T>]            Seq[<T>]
  {<T>}            Set[<T>]
  mut {<T>}        mutable.Set[<T>]
  <F>(<A> ...)     <F>[<A> ...]        type application
  (<A>, <B>)       (<A>, <B>)          tuple, unchanged
  <Name>           <Name>              plain type, unchanged

EXPRESSIONS  (value expressions — normative JSON tree vs drake surface)
  A <value> emits to JSON in one of two forms; the value's own JSON structure IS the
  classification (no flag, no version field):
    string             HOST-OPAQUE source text, carried verbatim (the legacy/default form).
                       A bare string is source text / a symbol reference; a string literal
                       keeps its embedded quotes ("\"ctx\""). Json null == absent == "".
    { op: [operands] } a structured expression TREE: a single-key object applying the
                       operator symbol op to its operands, each operand itself an
                       expression (string leaf or nested tree).
  OPERATORS — the op key is a SYMBOL REFERENCE, to be resolved against declared symbols:
    "."   path join / selection; FLAT VARIADIC — associative operators flatten
          ({".": ["org","evrete","api","RhsContext"]}), non-associative stay binary
    "->"  function/type arrow — HASKELL FORM; binary, right-associative at the surface;
          ScalaTarget renders " => " (in a String-typed slot the quoted rendering carries
          the target spelling: {"->": [RhsContext-path, "Unit"]} -> "org.evrete.api.RhsContext => Unit")
    "*"   numeric product; "==" equality — infix, operands joined with the operator
          ({"==": [{"*": ["i1","i2"]}, "i3"]} renders "i1 * i2 == i3")
    "()"  application — first operand applied to the rest; a literal argument keeps its
          embedded quotes ({"()": [{".": ["Rule","knowledgeService","newKnowledge"]}, "\"Primes\""]}
          renders Rule.knowledgeService.newKnowledge("Primes"))
    "\"   lambda — HASKELL FORM: leading operands are the parameters, last is the body.
          drake surface \e a -> body ; ScalaTarget renders (e, a) => body (bare param when single).
          The tree carries no arrow token — structure separates params from body.
    "if"  conditional — HASKELL FORM: [cond, then, else]. drake surface if c then t else e ;
          ScalaTarget renders if (c) t else e.
    "!="  inequality — infix, operands joined with the operator
    (further operators arrive with corpus conversion, each declared before use)
  HASKELL-FORM SURFACE — drake adopts Haskell's syntactic forms for value-expression
  constructs (\ lambda, if-then-else); the tree is form-neutral and each Generator[L]
  target renders its own spelling (ScalaTarget shown above). Host-bound vocabulary inside
  a construct (null, asInstanceOf, hcursor) stays verbatim — form is drake's, atoms may
  be the target's. First exemplar: Value.drake's dyn value (lambdas + if-then-else).
  FIXITY lives ONLY at the drake surface: a JSON tree is already associated, so precedence
  and associativity are pure parse/print concerns. The (future) surface grammar is two-layer:
    expr := app (opsym app)*      -- operator layer parsed FLAT; no precedence in the grammar
    app  := atom atom*            -- application by juxtaposition; binds tightest
    atom := name | literal | ( expr ) | ( opsym ) | `name`
  with a fixity-resolution pass (Haskell-style) reassociating the flat operator sequence
  from each operator symbol's declared precedence/associativity (default infixl 9).
  Symbolic names apply infix, alphanumeric names prefix; (op) uses an operator as a value,
  `name` uses an identifier infix. Composition is not special syntax — it is just another
  declared 2-ary symbol.
  RENDERING (procedural Generator, current): Generator.expression renders a tree back to
  its Scala surface — "." dot-joins, "*"/"=="/"!=" join with the spaced operator, "->"
  joins with " => ", "()" applies, "\" and "if" render their Scala spellings. Rendering
  is FLAT (no parenthesization): minimal parens require the fixity table, so they arrive
  with the surface grammar; until then authored trees must read back correctly under the
  target's precedence, parenthesizing explicitly inside a host-opaque leaf when they would
  not. A tree in a String-typed slot
  renders as a string literal: the slot's runtime type is String, so the tree denotes its
  surface text (TypeElement's own valueType field is the exemplar). TypeElement.value is
  Json; a string value passes through expression() verbatim, so the whole legacy corpus is
  unchanged. isString = host-opaque tail (measured, not hidden); isObject = drake-native.

CONVENTIONS
  factory          takes no name: it constructs the enclosing type <name> *(<T>, ...) (that is its valueType)
  [] | {}          in the VALUE position of a name-valueType-value line: the empty-collection default —
                   [] = Seq.empty, {} = Set.empty. Surface form only; the JSON value carries the host
                   expression (the {".": ["Seq","empty"]} tree, or a legacy "Seq()" string).
  loc <name> <value-type> <value>   a factory/method LOCAL binding -> { kind=Local }: emits a strict
                   `val <name>: <value-type> = <value>`, NOT a declared element (no trait member, no
                   override/lazy). Contrast `fix` in a factory body -> `override lazy val` (a declared element).
                   Use for construction-local intermediates (ContentSink.sinkPath, SourceContent.sourceURI).
  par _<name>      the leading _ is part of the JSON parameter name; a universal guard against a
                   parameter colliding with a same-named body element during mapping
  (<T>, ...)       type parameters -> typeName.typeParameters[], one entry per param, verbatim with any bound:
                     (T <: Product)                    -> [ "T <: Product" ]
                     (S <: DracoType, T <: DracoType)  -> [ "S <: DracoType", "T <: DracoType" ]

DYN-WITH-BODY  (a Dynamic element/global carrying parameters, statements, and a result — i.e. a method)
  A leaf dyn stays one line: `dyn <name> <value-type> *<value>` — the trailing value, when present, IS the
  method's result expression (a no-param one-liner: `dyn iterator Iterator((K, V)) kvMap.iterator`).
  Adding parameters/statements makes it a block method:
  dyn <name> <value-type>                  -> { kind=Dynamic , name , valueType , parameters[] , body[] , value }
    ~parameters                            -> parameters[]   ( same block shape as factory.parameters )
      par _<name> <value-type> *<default>  -> { kind=Parameter , ... }
    ( statements sit DIRECTLY under the dyn — no `body` head; each line one statement )
    *~loc|fix|mut <name> <value-type> <value>    -> body[] BodyElement   ( STATEMENTS ONLY — bindings/effects, never the result )
    *~mon <unit-value>                     -> body[] { kind=Monadic , value }
    *= <expr>                              -> value    ( the RESULT expression, on its own `=`-opening line;
                                                         absent for Unit methods — their body is all effects )
  RESULT-vs-STATEMENT: a Dynamic's `body` never carries its result. The result is the Dynamic's own `value`
  field (empty = Unit). A `mon` in a body is a genuine Unit effect — a non-Unit expression in last position
  was the old (retired) convention and is the Monadic-axiom abuse to lint for.
  A method type-parameter rides the name via the ( ) convention: `dyn updated(V1 >: V) ...` -> name "updated[V1 >: V]".
  Valid wherever an element list is: elements, factory body, globalElements.

BRACKETS  (list-block [ ] — optional except at nesting; whitespace is otherwise insignificant)
  A list-block (elements, parameters, body, globalElements, variables, conditions, modules, types) is
  written head-then-members. Whitespace — spaces, newlines, indentation — is INSIGNIFICANT, purely for
  readability: member values parse as expressions, and the reserved section/member keywords bound each member.
    LEAF block     every member is a leaf (fix/mut/mon/par/var/con — opens no sub-block)   -> NO brackets
    NESTING block  holds a member that opens its own sub-block (a dyn-with-body, ...)       -> [ ] REQUIRED
  The [ ] mark where a nesting block ends, so a following member cannot mis-attach across the overlap between
  the inner and outer blocks. Omitting them is a DETECTABLE error, local to the token: a block-opening member
  found inside a bracket-less block is rejected there ("nesting requires [ ]"). Conservative — brackets are
  required whenever an opener is present, whether or not the overlap would actually bite. Note the container of
  the opener is what brackets (e.g. `elements` around a dyn-with-body), not the opener's own leaf sub-blocks.
  Value-type brackets [T] {T} (A, B) are unaffected — they are inline type expressions, not blocks.

PRESENCE  (absent vs present-empty vs present-full — the elision principle)
  Every facet and field is in one of three states; preserve the distinction wherever it carries meaning:
    absent         not part of the definition                     -> key omitted
    present-empty  applies, at its default/zero                    -> key emitted, empty/zero value
    present-full   an explicit value / override                   -> key emitted with the value

  ~  ELIDABLE: present-empty == absent. Emptiness says nothing — an empty collection is just "no items";
     a DEFAULT-WHEN-OMITTED field simply takes its default. Empty is omitted from JSON.

  *  (without ~) PRESENCE-SIGNIFICANT: present-empty != absent. Two distinct uses:
       (a) FACET-CREATING — an optional ASPECT whose very presence brings the facet into being.
           rule / actor: present (even empty) = the type IS a rule/actor; absent = not one at all.
       (b) SELECTOR — a field whose presence chooses whether it is generated (codec encoder / decoder).

  Two FIELD behaviours, and they determine what an aspect's present-empty state means:
    DEFAULT-WHEN-OMITTED  an omitted field still generates its default (rule/actor fields; a collection
                          defaults to empty). An aspect whose fields are ALL default-when-omitted is
                          meaningful present-empty (= a fully-defaulted, if trivial, facet)  -> *aspect.
    SELECTOR              an omitted field is SUPPRESSED — generates nothing (codec encoder/decoder). An
                          aspect whose fields are selectors is nothing when present-empty (all suppressed)
                          == absent  -> *~aspect, and absent = the facet is simply not generated.

  The OPTIONAL facets (rule / actor / codec) are OPT-IN: each exists only if its aspect is present, and
  none is computed-by-default — in particular a type with no codec aspect gets no codec. (draco / domain
  are structural and always determinable — see INFERENCE.)

INFERENCE  (authored vs derived — which aspect json must be explicit)
  An aspect is INFERABLE when its json can be reconstructed from information already present; otherwise it
  must be EXPLICIT — carried through verbatim, never conjured.
    rule, actor, codec   NEVER inferred — explicit in BOTH drake and json. They carry irreducible authored
                         intent (a rule's logic, an actor's behaviour, the decision to serialize and how);
                         no structural analysis produces them.
    draco aspect         explicit in drake (the type structure you author); its json is a PROJECTION of
                         that drake authoring (inferred drake -> json).
    domain aspect        INFERABLE from TypeName — its namePackage / name already fix membership
                         (e.g. draco.base.Meters -> the Base domain), so the json domain aspect is derived
                         rather than independently authored.
  This settles the codec question: codec is DECLARED, never inferred. A type serializes iff it declares a
  codec aspect; the structural "infer a codec for any eligible record" gate (ch.57) is retired.

TEMPLATE

type <name> *(<T>, ...) *from <type>            -> TypeDefinition ; typeName.name , typeName.typeParameters[] ; dracoAspect.derivation[]
  *~modules [ <module> ... ]               -> dracoAspect.modules[]
  *~extensible <pkg-seq> <ExtType> *(<T>, ...)  -> dracoAspect.extensible
  *~elements                               -> dracoAspect.elements[]
    fix|mut|dyn <name> <value-type> *<value>   -> { kind=Fixed|Mutable|Dynamic , name , valueType , value }
    ...
  *~factory                                -> dracoAspect.factory   { kind=Factory , valueType = enclosing type }
    ~parameters                            -> factory.parameters[]
      par _<name> <value-type> *<default-value>  -> { kind=Parameter , name , valueType , value }
      ...
    *~body                                 -> factory.body[]
      fix|mut|dyn|loc <name> <value-type> *<value>   -> BodyElement
      ...
  *~globals                                -> dracoAspect.globalElements[]
    fix|mut|dyn <name> <value-type> *<value>   -> BodyElement
    ...
domain <pkg-seq> <name>                    -> domainAspect.typeName { namePackage[] , name }   (namePackage also sets each type's namePackage)
  *~types [ <name> ... ]                   -> domainAspect.elementTypeNames[]   (rule/actor members keep their aspect suffix, e.g. AddNaturalSequence.rule)
  *~super <pkg-seq> <name>                 -> dracoAspect.superDomain   (NOTE: dracoAspect, not domainAspect)
*rule                                      -> ruleAspect                    (presence-significant, FACET-CREATING: present = is a rule, every field defaults & is overridable; absent = not a rule)
  *~pattern                                -> ruleAspect.pattern   { kind=Pattern }    ( default when omitted; content overrides )
    *~variables                            -> pattern.variables[]
      var <name> <value-type>              -> { kind=Variable , name , valueType }
      ...
    *~conditions                           -> pattern.conditions[]
      con <bool-value>                     -> { kind=Condition , value }
      ...
  *~action                                 -> ruleAspect.action   { kind=Action }     ( default when omitted; content overrides )
    fix <name> <value-type> <value>        -> action.body[] { kind=Fixed }
    ...
    mon <unit-value>                       -> action.body[] { kind=Monadic , value }
    ...
*actor                                     -> actorAspect                   (presence-significant, FACET-CREATING: present = is an actor, every action defaults & is overridable; absent = not an actor)
  *~start                                  -> actorAspect.start             ( default behaviour generated regardless of presence; content overrides )
  *~message                                -> actorAspect.message           ( default behaviour generated regardless of presence; content overrides )
  *~signal                                 -> actorAspect.signal            ( default behaviour generated regardless of presence; content overrides )
*~codec                                    -> codecAspect                   (absent = NO codec for this type. present = a codec is needed; its fields are SELECTORS, so a present codec must carry >=1 of encoder/decoder — never both absent. present-empty == absent)
  *~discriminator <value>                  -> codecAspect.discriminator     ( OPEN: carried from the earlier increment as a String field driving the union tag ("kind"). Field vs derived is unsettled — see NOTES )
  *encoder                                 -> codecAspect.encoder   { kind=Encoder }   ( SELECTOR — present generates the encoder (default or custom); absent SUPPRESSES it )
    *~fields                               -> encoder.fields[]
      enc <name> *as <wire-key> *when <bool-value> *value <value>  -> { kind=EncoderField , name , wireKey , when , value }
      ...
  *decoder                                 -> codecAspect.decoder   { kind=Decoder }   ( SELECTOR — present generates the decoder (default or custom); absent SUPPRESSES it )
    *~fields                               -> decoder.fields[]
      dec <name> *from <wire-key> *default <default-value>         -> { kind=DecoderField , name , wireKey , default }
      ...
  ( CODEC SELECTOR — a present codec generates exactly the sides that are present; an omitted side is
    SUPPRESSED, not defaulted (the difference from rule/actor). At least one side is required:
        no codec aspect (absent)          -> no codec at all
        encoder present, decoder present  -> both
        encoder present, decoder absent   -> encoder only  (decoder suppressed)
        decoder present, encoder absent   -> decoder only  (encoder suppressed)
        both absent inside a codec        -> invalid — that is just "no codec" == absent
    A side present-empty ⇒ its default (one field per factory parameter); present-with-fields ⇒ custom.
    An EncoderField emits `if (when) Some("<wire-key>" -> <value>.asJson) else None`;
    a DecoderField emits `_<name> <- downField("<wire-key>").as[...].getOrElse(<default>)`. )

NOTES  (deferred to the typed Generator[L] — NOT pending on the procedural draco.Generator)
  The deep model here stays open until `Generator` becomes a domain type parameterized by target language,
  with per-target operation rules. The procedural draco.Generator is unchanged for any of it.
  discriminator   DECIDED for now: keep as the existing top-level String field on codecAspect (default
                  "kind"). Per INFERENCE it is not reconstructable from other data (a free tag choice), so
                  it must be explicit — a field is the honest form. No code change; no immediate concern.
  Encoder/Decoder subelement types (Encoder, Decoder, EncoderField, DecoderField) — DEFERRED. No custom
  override codecs are needed yet; the procedural Generator keeps deriving the default both-sided codec.
  Their shape (as/when/value, from/default) is a sketch for Generator[L], not a current commitment.

DIVERGENCES  (drake surface / target vs current JSON + procedural Generator)
  The target rows below (PRESENCE, CODEC-declared) belong to the future typed Generator[L]; the procedural
  draco.Generator implements only the current behaviour noted on the right, and is not being changed for them.
  par _<name>                       <->   current JSON stores the name without _ (Generator prepends); target keeps _ in the name
  PRESENCE model (this template)    <->   current Generator/JSON still ELIDE uniformly: TypeDefinition's encoder
                                          omits an aspect via X.isEmpty, and every field elides on empty. The template
                                          above is the target — preserve presence for *; elide for ~ — not yet built.
                                          In particular rule/actor are NOT yet presence-significant in the impl
                                          (a present-empty rule currently elides to absent), and the codec selector /
                                          suppress-vs-default distinction is not implemented.
  CODEC declared, not inferred      <->   CONFIRMED direction (see INFERENCE): codec is never inferred. Current Generator
    (target — future migration)           does the opposite — it INFERS a default codec for any eligible record (>=1 own
                                          element, via the ownElementNames gate + inheritedElementNames walk, ch.57).
                                          Migration: retire that gate; add an explicit `codec` aspect to every type that
                                          today auto-derives one (TypeName, the aspects, the TypeElement family, ...).
                                          Scoped separately; not started.
  host-reserved domain names        <->   a domain named `scala` or `java` is INVALID for the JVM target: Scala resolves
                                          packages relatively, and classpath DIRECTORIES (even a resource dir like
                                          draco/scala/) materialize the package, shadowing the real root scala/java for
                                          the whole enclosing package tree. An emission-side escape cannot fix this:
                                          the domain convention couples the package element to the type name
                                          case-insensitively (scala <-> Scala), so escaping the package half alone breaks
                                          the domain invariant and escaping both mangles every type reference.
                                          RESOLUTION: name the capability, not the host language — scalatarget.ScalaTarget,
                                          haskellsource.HaskellSource. A definition-time lint rejecting host-reserved
                                          domain names (per target) is the enforcement; queued with the Monadic lint.
  BRACKETS optional-except-nesting  <->   TARGET (no parser yet). The existing concrete corpus uniformly brackets EVERY
    (target — Phase-2a sweep)              list-block, leaf ones included. Dictionary + ContentSink are the first files in
                                          the new model (leaf blocks unbracketed; brackets only at a dyn-with-body). The
                                          Phase-2a sweep strips brackets from every leaf block across the rest of the corpus.
