type Value
  elements [
    fix name String
    fix pathElements [String]
    dyn value(T: Decoder) T
      parameters
        par _source Json
      loc pathValue Json pathElements.foldLeft(Option(_source))((e, a) => e.flatMap(j => if (j.isArray) j.hcursor.downN(a.toInt).focus else j.hcursor.downField(a).focus)).orNull
      = if (pathValue != null) pathValue.as[T].getOrElse(null.asInstanceOf[T]) else null.asInstanceOf[T]
  ]
  factory Value
    parameters [
      par name String
      par pathElements [String]
    ]
domain draco Draco
